# Postgres configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Other settings
philms.api.token=${PHILSMS_API_TOKEN}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
